<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Have you ever had a scenario where you needed to close multiple AWS accounts?">
<meta property="og:type" content="article">
<meta property="og:title" content="Closing AWS Accounts At Scale With Step Functions">
<meta property="og:url" content="http://example.com/2024/12/03/Closing-AWS-accounts-at-scale/index.html">
<meta property="og:site_name" content="Lora.Codes">
<meta property="og:description" content="Have you ever had a scenario where you needed to close multiple AWS accounts?">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/account_closure_stepfunctions_graph.png">
<meta property="og:image" content="https://res.cloudinary.com/jerrick/image/upload/d_642250b563292b35f27461a7.png,f_jpg,fl_progressive,q_auto,w_1024/dvmjxqrdu1dyqfbbrsgr.jpg">
<meta property="article:published_time" content="2024-12-03T06:00:00.000Z">
<meta property="article:modified_time" content="2024-12-05T18:34:12.922Z">
<meta property="article:author" content="Lora Reames">
<meta property="article:tag" content="AWS Organizations">
<meta property="article:tag" content="AWS Step Functions">
<meta property="article:tag" content="Cloud Operations">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/account_closure_stepfunctions_graph.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/avatar.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/avatar.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
        
      
    
    <!-- title -->
    <title>Closing AWS Accounts At Scale With Step Functions</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-B9EQJBV73C"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-B9EQJBV73C');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/08/15/Climbing-log-non-update/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/12/03/Closing-AWS-accounts-at-scale/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/12/03/Closing-AWS-accounts-at-scale/&text=Closing AWS Accounts At Scale With Step Functions"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/12/03/Closing-AWS-accounts-at-scale/&title=Closing AWS Accounts At Scale With Step Functions"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/12/03/Closing-AWS-accounts-at-scale/&is_video=false&description=Closing AWS Accounts At Scale With Step Functions"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Closing AWS Accounts At Scale With Step Functions&body=Check out this article: http://example.com/2024/12/03/Closing-AWS-accounts-at-scale/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/12/03/Closing-AWS-accounts-at-scale/&title=Closing AWS Accounts At Scale With Step Functions"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/12/03/Closing-AWS-accounts-at-scale/&title=Closing AWS Accounts At Scale With Step Functions"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/12/03/Closing-AWS-accounts-at-scale/&title=Closing AWS Accounts At Scale With Step Functions"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/12/03/Closing-AWS-accounts-at-scale/&title=Closing AWS Accounts At Scale With Step Functions"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/12/03/Closing-AWS-accounts-at-scale/&name=Closing AWS Accounts At Scale With Step Functions&description=Have you ever had a scenario where you needed to close multiple AWS accounts?"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/12/03/Closing-AWS-accounts-at-scale/&t=Closing AWS Accounts At Scale With Step Functions"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Closing-Accounts"><span class="toc-number">1.</span> <span class="toc-text">Closing Accounts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Quotas"><span class="toc-number">2.</span> <span class="toc-text">The Quotas</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Automating-Closing-With-Step-Functions"><span class="toc-number">3.</span> <span class="toc-text">Automating Closing With Step Functions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-Function-Graph"><span class="toc-number">3.1.</span> <span class="toc-text">Step Function Graph</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Always-Be-Closing"><span class="toc-number">4.</span> <span class="toc-text">Always Be Closing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution-Repo"><span class="toc-number">5.</span> <span class="toc-text">Solution Repo</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Closing AWS Accounts At Scale With Step Functions
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Lora Reames</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-12-03T06:00:00.000Z" class="dt-published" itemprop="datePublished">2024-12-03</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/AWS-Organizations/" rel="tag">AWS Organizations</a>, <a class="p-category" href="/tags/AWS-Step-Functions/" rel="tag">AWS Step Functions</a>, <a class="p-category" href="/tags/Cloud-Operations/" rel="tag">Cloud Operations</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Closing-Accounts"><a href="#Closing-Accounts" class="headerlink" title="Closing Accounts"></a>Closing Accounts</h2><p>Have you ever had a scenario where you needed to close multiple AWS accounts?</p>
<p>This sometimes happens when projects end, companies merge, or strageies change.</p>
<p>AWS Organizations managment allows you to close accounts through the console or programatically and this is fine for small numbers but if your situation requires that you close a large number of accounts you may be rate limited or recieve an AccountClosureLimitReached error if you reach a quota.</p>
<h2 id="The-Quotas"><a href="#The-Quotas" class="headerlink" title="The Quotas"></a>The Quotas</h2><p>You can close 10% of member accounts in an organization, with a maximum of 1000 within a rolling 30-day period. The current published quotas are:</p>
<ul>
<li>&lt; 100 accounts – You can close up to 10 member accounts</li>
<li>100 – 10,000 accounts – You can close up to 10% of your member accounts</li>
<li>&gt; 10,000 accounts – You can close up to 1000 member accounts</li>
</ul>
<p>Concurrency Limit: Only three account closures can be in progress at the same time.</p>
<h2 id="Automating-Closing-With-Step-Functions"><a href="#Automating-Closing-With-Step-Functions" class="headerlink" title="Automating Closing With Step Functions"></a>Automating Closing With Step Functions</h2><p>AWS Organizations does allow you to close an account programatically with their API but managing the quotas is left to the customer. There is no included way to queue accounts to be deleted when the quota next allows it.</p>
<p>I’ve developed a solution that uses Account Tags and a scheduled Step Function to mangage account closures. This allows target accounts to be closed by adding a tag <code>organizations:account-closure</code> with a value of <code>REQUESTED</code>.</p>
<p>The account closure step function will run once per day and attempt to delete any account with this tag until the account close limit is reached and retry each day until it succeeds and the tag value is changed to <code>ACKNOWLEDGED</code>.</p>
<h3 id="Step-Function-Graph"><a href="#Step-Function-Graph" class="headerlink" title="Step Function Graph"></a>Step Function Graph</h3><p><img src="/images/account_closure_stepfunctions_graph.png" alt="step function graph"></p>
<h2 id="Always-Be-Closing"><a href="#Always-Be-Closing" class="headerlink" title="Always Be Closing"></a>Always Be Closing</h2><p>Once the solution is deployed this capability can be used manually or as part of larger process. You no longer need track your quota to come back and close accounts the step function will allways be closing for you.</p>
<p><img src="https://res.cloudinary.com/jerrick/image/upload/d_642250b563292b35f27461a7.png,f_jpg,fl_progressive,q_auto,w_1024/dvmjxqrdu1dyqfbbrsgr.jpg" alt="ABC"></p>
<h2 id="Solution-Repo"><a href="#Solution-Repo" class="headerlink" title="Solution Repo"></a>Solution Repo</h2><p>I’ve published my solution in this <a target="_blank" rel="noopener" href="https://github.com/lora-reames/aws-account-closure">Repo</a> where you can find additional details and future updates.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Closing-Accounts"><span class="toc-number">1.</span> <span class="toc-text">Closing Accounts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Quotas"><span class="toc-number">2.</span> <span class="toc-text">The Quotas</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Automating-Closing-With-Step-Functions"><span class="toc-number">3.</span> <span class="toc-text">Automating Closing With Step Functions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-Function-Graph"><span class="toc-number">3.1.</span> <span class="toc-text">Step Function Graph</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Always-Be-Closing"><span class="toc-number">4.</span> <span class="toc-text">Always Be Closing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution-Repo"><span class="toc-number">5.</span> <span class="toc-text">Solution Repo</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/12/03/Closing-AWS-accounts-at-scale/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/12/03/Closing-AWS-accounts-at-scale/&text=Closing AWS Accounts At Scale With Step Functions"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/12/03/Closing-AWS-accounts-at-scale/&title=Closing AWS Accounts At Scale With Step Functions"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/12/03/Closing-AWS-accounts-at-scale/&is_video=false&description=Closing AWS Accounts At Scale With Step Functions"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Closing AWS Accounts At Scale With Step Functions&body=Check out this article: http://example.com/2024/12/03/Closing-AWS-accounts-at-scale/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/12/03/Closing-AWS-accounts-at-scale/&title=Closing AWS Accounts At Scale With Step Functions"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/12/03/Closing-AWS-accounts-at-scale/&title=Closing AWS Accounts At Scale With Step Functions"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/12/03/Closing-AWS-accounts-at-scale/&title=Closing AWS Accounts At Scale With Step Functions"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/12/03/Closing-AWS-accounts-at-scale/&title=Closing AWS Accounts At Scale With Step Functions"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/12/03/Closing-AWS-accounts-at-scale/&name=Closing AWS Accounts At Scale With Step Functions&description=Have you ever had a scenario where you needed to close multiple AWS accounts?"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/12/03/Closing-AWS-accounts-at-scale/&t=Closing AWS Accounts At Scale With Step Functions"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Lora Reames
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
